<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<link rel="stylesheet" href="css/6.1-1.css" />
		<script>
			document.getElementsByTagName("html")[0].style.fontSize = innerWidth / 16 + "px";
		</script>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
			}
			
			header,
			footer {
				text-align: center;
			}
			
			ul {
				height: 100%;
			}
			
			li {
				height: 2rem;
			}
			
			$sc:20;
			body {
				padding-top: 40/$sc+rem;
				padding-bottom: 40/$sc+rem;
			}
			
			%bar {
				width: 320/$sc+rem;
				height: 40/$sc+rem;
			}
			
			header {
				@extend %bar;
				background: red;
				//  opacity:0.5;
				position: fixed;
				top: 0px;
				line-height: 40/$sc+rem;
			}
			
			section {
				width: 320/$sc+rem;
				height: 100%;
				background: blue;
				overflow: auto;
			}
			
			footer {
				@extend %bar;
				background: red;
				//  opacity:0.5;
				position: fixed;
				bottom: 0px;
				line-height: 40/$sc+rem;
			}
		</style>
	</head>

	<body>
		<header>123</header>
		<section>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>0</li>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>1</li>
				<li>2</li>
			</ul>
		</section>
		<footer>123</footer>
	</body>

</html>